{
  "name": "passport-basics",
  "version": "1.0.0",
  "description": "an introduction to using passportjs for authentication",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app",
    "devstart": "nodemon ./app",
    "serverstart": "DEBUG=passport-basics:* npm run devstart"
  },
  "keywords": [
    "passport",
    "express",
    "mongodb"
  ],
  "author": "Ken H",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.9",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
